<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>COVID 19 Visualization</title>
        <style>
            #main {
                width: 100%;
                height: 100%;
                overflow: auto;
            }
            #mapDiv {
                width: 100%;
                height: 600px;
                display: inline-block;
            }
            #chartDiv {
                width: 60%;
                height: 850px;
                display: inline-block;
            }
            svg {
                border: 1px solid black;
                display: block;
                width: 100%;
            }
            #timeline {
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="mapDiv">
                <svg id="map"></svg>
            </div>
            <div id="chartDiv">
                <svg id="chart"></svg>
                <svg id="timeline"></svg>
            </div>
        </div>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/topojson@3"></script>
        <script type="module" src="script.js"></script>
    </body>
    </html>